# CurrentCost

./: .gitattributes  .gitignore  README.md
CurrentCost.Infrastructure/: Class1.cs  CurrentCost.Infrastructure.csproj
docs/: SensorData.txt
src/: CurrentCost.sln  Directory.Packages.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
src/CurrentCost/: AppSettings.cs  CurrentCost.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json  libman.json
src/CurrentCost.Console/: CurrentCost.Console.csproj  Program.cs
src/CurrentCost.Consumers/: CurrentCost.Consumers.csproj  MonitorMessageConsumer.cs
src/CurrentCost.Consumers/SignalR/: IMonitorMessageRecievedCommand.cs  MessagingHub.cs  SignalRMonitorMessage.cs
src/CurrentCost.Domain/: BaseSetting.cs  ConnectionString.cs  Context.cs  CurrentCost.Domain.csproj
src/CurrentCost.Domain/Entities/: Entity.cs  Message.cs
src/CurrentCost.Domain/EntityConfigurations/: MessageConfiguration.cs
src/CurrentCost.Domain/Factory/: ContextFactory.cs
src/CurrentCost.Domain/Migrations/: 20230718171746_InitialCreate.Designer.cs  20230718171746_InitialCreate.cs  20231022115126_AddIndexToCreatedTimeOnMessage.Designer.cs  20231022115126_AddIndexToCreatedTimeOnMessage.cs  ContextModelSnapshot.cs
src/CurrentCost.Infrastructure/: BaseSetting.cs  CurrentCost.Infrastructure.csproj  ExceptionHandlerMiddleware.cs  RabbitMqSettings.cs  SeqSettings.cs  SerilogBuilder.cs
src/CurrentCost.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/CurrentCost.Messages/: CurrentCost.Messages.csproj
src/CurrentCost.Messages/Common/: CurrentCostMessagingConstants.cs  EventBusSettings.cs  RabbitMqSettings.cs
src/CurrentCost.Messages/Messages/: BaseMessage.cs  MonitorMessage.cs  UnknownMessage.cs
src/CurrentCost.Monitor/: CurrentCost.Monitor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CurrentCost.Monitor.Tests/: CurrentCost.Monitor.Tests.csproj  UnitTest1.cs
src/CurrentCost.Monitor.Tests/Infrastructure/Deserialization/: MonitorMessageDeserializerTests.cs
src/CurrentCost.Monitor/HostedServices/: DataIngestService.cs  EventBusSettings.cs  IDataIngestServiceProcessor.cs  IMessageSender.cs  IMessageStrategyFactory.cs  MessageSender.cs  MessageStrategyFactory.cs  StandardMessageStrategy.cs  UnknownMessageStrategy.cs
src/CurrentCost.Monitor/Infrastructure/: Metrics.cs
src/CurrentCost.Monitor/Infrastructure/Deserialization/: MonitorMessageDeserializer.cs
src/CurrentCost.Monitor/Infrastructure/IO/Ports/: ISimpleSerialPort.cs  SimpleSerialPort.cs  SimpleSerialPortEmulator.cs
src/CurrentCost.Monitor/Properties/: launchSettings.json
src/CurrentCost.Test/: CurrentCost.Test.csproj  UnitTest1.cs
src/CurrentCost/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/CurrentCost/HostedServices/: DataAggregationService.cs  DataIngestService.cs
src/CurrentCost/Infrastructure/IO/Ports/: ISimpleSerialPort.cs  SimpleSerialPort.cs  SimpleSerialPortEmulator.cs
src/CurrentCost/Pages/: Index.razor  IndexViewModel.cs  _Host.cshtml
src/CurrentCost/Properties/: launchSettings.json
src/CurrentCost/wwwroot/css/: fonts.css  site.css
src/CurrentCost/wwwroot/fonts/: README.txt
src/data/: postmaster.pid
src/data/base/1/: 2619
src/data/base/16384/: 2619
src/data/base/16387/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13395  13395_fsm  13395_vm  13400  13400_fsm  13400_vm  13404  13405  13405_fsm  13405_vm  13409  16388  16391  16393  16394  16398  16399  174  175  2224  2228  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  2601_vm  (+181 more)
src/data/base/4/: 2619
src/data/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
src/scripts/grafana/: Dockerfile
src/scripts/grafana/dashboards/: custom-dasboard.json  dotnet-performance-counters-dashboard2.json
