<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" />
    <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="Blazorise.Charts" />
    <PackageReference Include="Blazorise.Bootstrap5" />
    <PackageReference Include="Blazorise.Components" />
    <PackageReference Include="Blazorise.FluentValidation" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" />
    <PackageReference Include="Blazorise.LoadingIndicator" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Infrastructure\Logging\" />
  </ItemGroup>
  
</Project>
