<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>260a14af-3c1b-4387-add5-5a7ff6803b3c</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>currentcost</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="dev.env" />
    <None Include="dev.template.env" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="prod.env" />
    <None Include="prod.template.env" />
    <None Include="scripts\grafana\dashboards\bookstore-dashboard.json" />
    <None Include="scripts\grafana\dashboards\dotnet-performance-counters-dashboard.json" />
    <None Include="scripts\grafana\dashboards\http-requests-dashboard.json" />
    <None Include="scripts\grafana\Dockerfile" />
    <None Include="scripts\grafana\prometheus-connector.yml" />
    <None Include="scripts\grafana\prometheus-dashboards.yml" />
    <None Include="scripts\otel-collector\otel-collector-config.yaml" />
    <None Include="scripts\prometheus\Dockerfile" />
    <None Include="scripts\prometheus\prometheus.yml" />
    <None Include="scripts\sql\Dockerfile" />
    <None Include="scripts\sql\entrypoint.sh" />
    <None Include="scripts\sql\import-data.sh" />
    <None Include="scripts\sql\setup.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\grafana\obj\Docker\empty\" />
    <Folder Include="scripts\prometheus\obj\Docker\empty\" />
  </ItemGroup>
</Project>