<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" />
    <PackageReference Include="Serilog.Sinks.Seq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrentCost.Messages\CurrentCost.Messages.csproj" />
  </ItemGroup>

</Project>
